.cropper-container {
  overflow: hidden;
  position: relative;
  border: 1px solid red;
  user-select: none;
  touch-action: none;
  cursor: move;
  .cropper-img {
    position: absolute;
    top: 0;
    left: 0;
    will-change: transform;
  }
  .cropper-box {
    z-index: 3;
    position: absolute;
    // left: 50%;
    // top: 50%;
    // transform: translate(-50%, -50%);
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    box-shadow: 0 0 0 9999px;
    color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
}
